@layout('layouts/main')

@section('body')
<div id="LoginScreen">
    <h1 class="title">Login</h1>
    <form action='{{ route("sessions.store")}}' method="POST"> 
        <div id="loginBlock">
            <div>Email:</div>
            <input name="email" type="email">
            <div>Password:</div>
            <input name="password" type="password">
            <!-- Exiba a mensagem de erro aqui -->
            @if (errorMessage)
                <div id="errorMessage">{{ errorMessage }}</div>
            @endif
            <br>
            <div id="loginButtons">
                <button type="submit" id="login"> Login </button>
                <a href="/" id="cancel"> Cancel </a>
            </div>
        </div>
    </form>
</div>
@end