@layout('layouts/main')

@section('body')
  <div id="postInputBlock">
    <textarea rows="4" cols="58" id="postInput" name="postContent" placeholder="Write something..."></textarea>
    <input type="submit" name="publishPost" id="postSubmitButton" value="Publish">
  </div>
  @each (post in posts)
    <div id="post">
      <a href="/posts/{{post.id}}">
      <div id="author">{{post.author}}</div>
      <div id="content">{{post.content}}</div>
      </a>
      <div id="likes">
        <button class="fas fa-thumbs-up" id="buttonPosts" > {{post.likes}} </button>
        <button class="fas fa-thumbs-down" id="buttonPosts" > {{post.dislikes}}</button>
        <button class="fas fa-comment" id="buttonPosts" > 7</button>
      </div>
    </div>
  @end
@end
