@layout('layouts/main')

@section('body')

<style>
	#headTimeline a {
		color: white;
		margin-right: 10px;
		text-decoration: none;
		height: 10px;
	}

	#postInputBlock {
		margin-top: 50px;
	}
</style>

<div id="headTimelineFixed">
	<a id="login" href="/user">Profile</a>
	<a id="login" href="/logout">Logout</a>
</div>
<div>
	<form action='{{ route("posts.create")}}' method="POST" id="postInputBlock">
		<textarea rows="4" cols="58" id="postInput" name="postContent" placeholder="Write something..."></textarea>
		<input type="submit" name="publishPost" id="postSubmitButton" value="Publish">
	</form>
</div>
@each (post in posts)
<div id="post">
	<a href="/posts/{{post.id}}">
		<div id="postHeadIndex">

			<div id="name">{{post.name}}</div>
			<div id="author">{{'@' + post.author}}</div>

		</div>
		<div id="content">{{post.content}}</div>
	</a>
	<div id="post-info">
		<form action='{{ route("posts.like", {id : post.id})}}' method="POST">
			<div id="likes">
				<button class="fa fa-star" id="buttonPosts" type="submit"> {{post.likes}}</button>
			</div>
		</form>
		<div id="likes">
			<button class="fa fa-comment" id="buttonPosts" type="submit"> {{post.comments}}</button>
		</div>
	</div>
</div>
@end
@end