@layout('layouts/main')

@section('body')

<style>
	#headTimeline a {
		color: white;
		margin-right: 10px;
		text-decoration: none;
		height: 10px;
	}

	#postInputBlock {
		margin-top: 50px;
	}
</style>

<div id="headTimelineFixed">
	<a id="login" href="/user">Profile</a>
	<a id="login" href="/logout">Logout</a>
</div>
<div>
	<form action='{{ route("posts.create")}}' method="POST" id="postInputBlock">
		<textarea rows="4" cols="58" id="postInput" name="postContent" placeholder="Write something..."></textarea>
		<input type="submit" name="publishPost" id="postSubmitButton" value="Publish">
	</form>
</div>
@each (post in posts)
<div id="post">
	<a href="/posts/{{post.id}}">
		<div id="postHead">
			<div id="name">{{post.name}}</div>
			<div id="author">{{'@' + post.author}}</div>
		</div>
		<div id="content">{{post.content}}</div>
	</a>
	<div id="likes">
		<button class="fas fa-thumbs-up" id="buttonPosts"> {{post.likes}} </button>
		<button class="fas fa-thumbs-down" id="buttonPosts"> {{post.dislikes}}</button>
		<button class="fas fa-comment" id="buttonPosts"> 0</button>
	</div>
</div>
@end
@end