@layout('layouts/main')

@section('body')
<div id="headTimelineFixed">
	<a id="login" href="/posts">Timeline</a>
	<a id="login" href="/logout">Logout</a>
</div>
  <div id="post">
    <div id="postHead">
      <div id="postHeadIndex">
        <div id="name">{{post.name}}</div> 
        <div id="author">{{'@' + post.author}}</div>
      </div>
      <form action='{{ route("posts.delete", {id : post.id})}}' method="GET">
        <input type="submit" name="publishPost" id="postDeleteButton" value="Delete">
      </form>
    </div>
    <div id="content">{{post.content}}</div>
    <div id="likes">
      <button class="fas fa-thumbs-up" id="buttonPosts" > {{post.likes}}</button>
    </div>
  </div>
@end