@layout('layouts/main')

@section('body')
<style>
    /* Adicione estilos de CSS aqui */
    #UserProfile {
        text-align: center;
        position: relative;
    }

    #UserProfile h1 {
        padding-top: 40px;
    }

    #user-info {
        display: flex;
        flex-direction: column;
        align-items: start;
        margin: 20px;
        background-color: #272727;
        border-radius: 25px;
        padding: 3%;
    }

    .edit-section {
        border-radius: 25px;
        background-color: #272727;
        padding: 20px;
        margin: 20px;
    }

    .edit-section label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
    }

    .edit-section input {
        width: 80%;
        padding: 10px;
        border-radius: 20px;
        margin-top: 5px;
        margin-right: 10px;
    }

    #attributeColor{
        color: #aa3d3d;
    }

</style>

<div id="headTimelineFixed">
    <a href="{{ route('/') }}" id="login">Home</a>
    <a href="{{ route('/posts') }}" id="login">Timeline</a>
</div>

<div id="UserProfile">

    <h1 class="title">User Profile</h1>

    <div id="user-info">
        <div><strong id="attributeColor">Nome:</strong> {{ user.name }}</div>
        <div><strong id="attributeColor">Username:</strong> {{ user.username }}</div>
        <div><strong id="attributeColor">Email:</strong> {{ user.email }}</div>
        <div><strong id="attributeColor">Account Created at:</strong> {{ user.createdAt }}</div>
    </div>

    <div class="edit-section" id="edit-username-section">
        <h2 >Change Username</h2>
        <form  method="POST">
            <div class="form-group">
                <label for="new-username">New Username:</label>
                <input type="text" name="new-username">
            </div>

            <div class="form-group">
                <label for="current-password-username">Current Password:</label>
                <input type="password" name="current-password-username">
            </div>
            <button id="login" type="submit">Save Username</button>
        </form>
    </div>

    <div class="edit-section" id="edit-password-section">
        <h2>Change Password</h2>
        <form method="POST">
           
            <div class="form-group">
                <label for="new-password">New Password:</label>
                <input type="password" name="new-password">
            </div>

            <div class="form-group">
                <label for="confirm-new-password">Confirm New Password:</label>
                <input type="password" name="confirm-new-password">
            </div>

            <div class="form-group">
                <label for="current-password">Current Password:</label>
                <input type="password" name="current-password">
            </div>

            <button id="login" type="submit">Save Password</button>
        </form>
    </div>

    <div class="edit-buttons">
        <button id="login" onclick="toggleEditUsernameSection()">Change Username</button>
        <button id="login" onclick="toggleEditPasswordSection()">Change Password</button>
    </div>
    <br>
</div>

<script>
    function toggleEditUsernameSection() {
        const editUsernameSection = document.getElementById('edit-username-section');
        editUsernameSection.style.display = editUsernameSection.style.display === 'none' ? 'block' : 'none';
    }

    function toggleEditPasswordSection() {
        const editPasswordSection = document.getElementById('edit-password-section');
        editPasswordSection.style.display = editPasswordSection.style.display === 'none' ? 'block' : 'none';
    }
</script>
@endsection