@layout('layouts/main')

@section('body')

<script>
  function toggleFavorites() {
    const likedPosts = document.getElementById('likedPosts');
    const Posts = document.getElementById('createdPosts');
    Posts.style.display = Posts.style.display === 'none' ? 'block' : 'none';
    likedPosts.style.display = likedPosts.style.display === 'block' ? 'none' : 'block';
  }
</script>

<div id="headTimelineFixed">
  <a id="headerIcons" href="/posts"></a>
  <a id="headerIcons" href="/user"></a>
  <a id="headerIcons" href="/logout"></a>
</div>

<div id="user-header-profile">
  <div id="user-header-org">
    <img src="Logo.png" id="img-header">
    <div id="user-header-info">
      <div id="name"> {{ user.name }}</div>
      <div id="author"> {{ '@' + user.username }}</div>
    </div>
  </div>
  <div id="settings-button-profile">
    <a href="/profile" class="fa fa-gear"></a>
    <button class="fa fa-star" onclick="toggleFavorites()"></button>
  </div>

</div>

<div id="post-user-profile">

  <div id="createdPosts">
    <div id="postsClass">My posts</div>
    @each (post in posts)
    <div id="post">
      
      <a href="/posts/{{post.id}}">
        <div id="postHeadIndex">
          <div id="name">{{post.name}}</div>
          <div id="author">{{'@' + post.author}}</div>
        </div>
        <div id="content">{{post.content}}</div>
      </a>
      <div id="post-info">
        <form action='{{ route("posts.like", {id : post.id})}}' method="POST">
          <div id="likes">
            <button class="fa fa-star" id="buttonPosts" type="submit"> {{post.likes}}</button>
          </div>
        </form>
        <div id="likes">
          <button class="fa fa-comment" id="buttonPosts" type="submit"> {{post.comments}}</button>
        </div>
      </div>
    </div>
    @end
  </div>


  <div id="likedPosts">
    <div id="postsClass">Favorite posts</div>
    @each (post in likedPosts)
    <div id="post">
      <a href="/posts/{{post.id}}">
        <div id="postHeadIndex">
          <div id="name">{{post.name}}</div>
          <div id="author">{{'@' + post.author}}</div>
        </div>
        <div id="content">{{post.content}}</div>
      </a>
      <div id="post-info">
        <form action='{{ route("posts.like", {id : post.id})}}' method="POST">
          <div id="likes">
            <button class="fa fa-star" id="buttonPosts" type="submit"> {{post.likes}}</button>
          </div>
        </form>
        <div id="likes">
          <button class="fa fa-comment" id="buttonPosts" type="submit"> {{post.comments}}</button>
        </div>
      </div>
    </div>
    @end
  </div>

</div>
@endsection